# App Environment
APP_ENV='development'

# ShareTribe
SHARETRIBE_SDK_CLIENT_ID='30311a5a-6436-48ef-b32d-0c778b38e8bd'
SHARETRIBE_SDK_CLIENT_SECRET='e069033386a2223dcb352126fac41b2e24bc711d'
SHARETRIBE_SDK_BASE_URL='https://flex-template-web.sharetribe.com'
SHARETRIBE_SDK_ASSET_CDN_BASE_URL='https://sharetribe.imgix.net'
SHARETRIBE_SDK_TRANSIT_VERBOSE='false'
SHARETRIBE_USING_SSL='true'

# weblinks
BASE_URL=''

# Sentry
SENTRY_DSN=''

# OneSignal
ONESIGNAL_APP_ID=''

# OAuth
IOS_GOOGLE_CLIENT_ID=''
IOS_GOOGLE_CLIENT_ID_REVERSE=''
GOOGLE_WEB_CLIENT_ID=''
IOS_APPLE_CLIENT_ID=''

# Marketplace
MARKETPLACE_ROOT_URL=''
MARKETPLACE_NAME=''

# Facebook
FACEBOOK_APP_ID=''

# Mapbox
MAPBOX_ACCESS_TOKEN='pk.your_actual_token_here'

